scalar Long

type Query {
  meQuery: User
  getAllUsers(page: Int!, size: Int!, search: String!): UserPage!
  getUserById(id: ID!): User
  getAllServers(page: Int!, size: Int!, search: String): ServerPage!
  getAllUserServers: [Server]
  getRoomsByServerId(id: ID!): Rooms
  getMessagesByRoomId(
    id: ID!
    page: Int!
    size: Int!
    search: String
  ): MessagePage!
  getRoomById(id: ID!): Room
  getServerById(id: ID!): Server
  getBannedUsersByServerId(id: ID!): [BannedUser]
  getServerByInvite(token: String!): Server
  getMyInbox: [Inbox]
  getInboxById(id: ID!): Inbox
  getDirectMessagesByInboxId(
    id: ID!
    page: Int!
    size: Int!
    search: String
  ): DirectMessagePage!
  # advancedMessageSearch(
  #   roomId: ID!
  #   filters: MessageFilters
  #   search: String
  #   page: Int!
  #   size: Int!
  # ): MessagePage
}

type Mutation {
  createUser(user: CreateUserInput): User
  updateUser(user: UpdateUserInput): User
  updateUserPassword(credentials: UpdateUserPasswordInput): User
  deactivateUser(password: String!, confirmPassword: String!): User
  createSession(credentials: CreateSessionInput): UserWithToken
  createServer(server: CreateServerInput): Server
  updateServer(server: UpdateServerInput): Server
  createRoom(room: CreateRoomInput): Room
  createMessage(message: CreateMessageInput): Message
  joinServer(input: JoinServerInput): Server
  kickUserFromServer(input: KickUserInput): Boolean
  banUserFromServer(input: BanUserInput): Boolean
  unbanUserFromServer(input: UnbanUserInput): Boolean
  deleteServer(serverId: ID!): Boolean
  joinServerWithInvite(token: String): Server
  generateInviteLink(serverId: ID!): String
  createInbox(withUserId: ID!): Inbox
  createDirectMessage(message: CreateDMInput): DirectMessage
  removeMeFromInbox(inboxId: ID!): Boolean
  addUserToInbox(inboxId: ID!, userId: ID!): Inbox
  joinVoiceRoom(serverId: ID!, roomId: ID!): Boolean
  leaveVoiceRoom(serverId: ID!, roomId: ID!): Boolean
}

type Subscription {
  subscribeToMessagesByRoomId(roomId: ID!): Message
  subscribeToMessagesByInboxId(inboxId: ID!): DirectMessage
  subscribeToServer(serverId: ID!): ServerVoiceRoomsDTO
}

# USERS ##############################

type User {
  id: ID
  username: String
  email: String
  phoneNumber: Long
  description: String
  avatar: String
  userPresence: UserPresenceType
  dateCreated: String
}
type BannedUser {
  user: User!
  reason: String!
  dateCreated: String
  dateUpdated: String
  banAuthor: User!
}

type UserPage {
  content: [User!]!
  totalPages: Int!
  totalElements: Int!
  number: Int!
  size: Int!
}

type UserWithToken {
  token: String
  user: User
}

enum UserPresenceType {
  ONLINE
  OFFLINE
  AWAY
  BUSY
}

input CreateUserInput {
  username: String!
  password: String!
  email: String!
}

input CreateSessionInput {
  username: String!
  password: String!
  firebaseToken: String
}

input UpdateUserInput {
  username: String
  email: String
  phoneNumber: Long
  avatar: String
  description: String
  userPresence: UserPresenceType
}

input UpdateUserPasswordInput {
  currentPassword: String!
  newPassword: String!
  confirmNewPassword: String!
}

######################################

#### SERVERS & ROOMS #################

type Server {
  id: ID
  name: String
  description: String
  rooms: [Room]
  joinedUsers: [User]
  createdBy: User
  publicServer: Boolean
  banner: String
  serverImg: String
}

type ServerPage {
  content: [Server!]!
  totalPages: Int!
  totalElements: Int!
  number: Int!
  size: Int!
}

input JoinServerInput {
  id: ID!
  invitationLink: String
}

input KickUserInput {
  serverId: ID!
  userId: ID!
}

input BanUserInput {
  serverId: ID!
  userId: ID!
  reason: String!
}

input UnbanUserInput {
  serverId: ID!
  userId: ID!
}

type Room {
  id: ID!
  name: String!
  maxLimit: Int
  type: RoomType
  messages: [Message]
  server: Server
  createdBy: User
}

enum RoomType {
  VOICE
  TEXT
}

type Rooms {
  text: [Room]
  voice: [Room]
}

type Message {
  id: ID
  author: User
  text: String
  imageUrl: String
  type: MessageType
  dateCreated: String
  dateUpdated: String
}

type MessagePage {
  content: [Message!]!
  totalPages: Int!
  totalElements: Int!
  number: Int!
  size: Int!
}

enum MessageType {
  TEXT
  ATTACHMENT
}

input CreateServerInput {
  name: String!
  publicServer: Boolean!
}

input UpdateServerInput {
  id: String!
  name: String
  description: String
  banner: String
  serverImg: String
  publicServer: Boolean
}

input CreateRoomInput {
  name: String!
  type: RoomType!
  serverId: ID!
}

input CreateMessageInput {
  text: String!
  type: MessageType!
  roomId: ID!
  imageUrl: String
}

####################################

### DIRECT MESSAGES

type Inbox {
  id: ID
  messages: [DirectMessage]
  users: [User]
  lastMessage: DirectMessage
  dateCreated: String
  dateUpdated: String
}

type DirectMessage {
  id: ID
  text: String
  author: User
  inbox: Inbox
  type: MessageType
  imageUrl: String
  dateCreated: String
  dateUpdated: String
}

input CreateDMInput {
  text: String!
  type: MessageType!
  inboxId: ID!
  imageUrl: String
}

type DirectMessagePage {
  content: [DirectMessage!]!
  totalPages: Int!
  totalElements: Int!
  number: Int!
  size: Int!
}

type SocketUserDTO {
  id: Int!
  username: String!
  avatar: String
}

type ServerVoiceRoomsDTO {
  serverId: Int!
  rooms: [RoomWithUsersDTO]
}

type RoomWithUsersDTO {
  id: Int!
  name: String!
  users: [SocketUserDTO]
}

####################################
