type Query {
  getAllUsers: [User]
  getUserById(id: ID!): User
}

type Mutation {
  createUser(user: CreateUserInput): User
  deactivateUser(id: ID): User
  createSession(credentials: CreateSessionInput): UserWithToken
}

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
}

type UserWithToken {
  token: String
  user: User
}

input CreateUserInput {
  username: String!
  password: String!
  email: String!
}

input CreateSessionInput {
  username: String!
  password: String!
}

