# App Name
spring.application.name=demo

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/diskord_db
spring.datasource.username=abralic98
spring.datasource.password=ante

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.devtools.restart.enabled=true
