#temporary enable for prod
spring.graphql.graphiql.enabled=true
###
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=update
logging.level.root=ERROR
app.frontend-base-url=https://ezcomms.dev
